# Weikong

./: .gitignore  .mymetadata  README.md  pom.xml
deploy/: config.properties
src/main/java/com/feetao/sdk/controller/: MessageController.java
src/main/java/com/feetao/sdk/dao/: MessageDao.java
src/main/java/com/feetao/sdk/model/: MessageDO.java
src/main/java/com/feetao/sdk/service/: MessageService.java
src/main/java/com/feetao/web/constants/: Constants.java  ConstantsError.java  Result.java  StatusType.java
src/main/java/com/feetao/web/controller/: AddressController.java  ApiController.java  ArticleController.java  BoardController.java  CartController.java  ChatController.java  MemberController.java  NewsController.java  OrderController.java  ProductController.java  ReservationController.java  RotateController.java  WXController.java  WebController.java  WechatController.java
src/main/java/com/feetao/web/dao/: AddressDao.java  ArticleDao.java  BannerDao.java  BoardDao.java  ItemDao.java  MemberDao.java  MessageDao.java  OrderDao.java  ProductDao.java  ShopDao.java  UserDao.java  UserMenuDao.java  UserMessageDao.java  UserNewsDao.java  UserWebActivityDao.java  UserWebAlbumDao.java  UserWebArticleDao.java  UserWebBannerDao.java  UserWebMemberDao.java  UserWebMessageDao.java  UserWebResearchDao.java  UserWebSummaryDao.java  WechatDao.java
src/main/java/com/feetao/web/exception/: ParamInvalidException.java  ServiceException.java
src/main/java/com/feetao/web/interceptor/: PrepareUtilsInterceptor.java
src/main/java/com/feetao/web/model/: AddressDO.java  ArticleDO.java  BannerDO.java  BaseDO.java  BasePlugin.java  BoardMsgDO.java  ItemDO.java  MemberDO.java  MessageDO.java  OrderDO.java  ProductDO.java  ShopDO.java  UserDO.java  UserMenuDO.java  UserMessageDO.java  UserNewsDO.java  UserWebActivityDO.java  UserWebAlbumDO.java  UserWebArticleDO.java  UserWebBannerDO.java  UserWebMemberDO.java  UserWebMessageDO.java  UserWebResearchDO.java  UserWebSummaryDO.java  WechatDO.java
src/main/java/com/feetao/web/service/: AddressService.java  ApiService.java  ArticleService.java  BannerService.java  BoardService.java  ChatService.java  CommonService.java  ItemService.java  MemberService.java  MessageService.java  NewsService.java  OrderService.java  ProductService.java  ShopService.java  WXService.java  WebArticleService.java  WebBannerService.java  WebSummaryService.java  WechatService.java
src/main/java/com/feetao/web/service/impl/: AddressServiceImpl.java  (+18 more)
src/main/java/com/feetao/web/support/: RequestContextHolder.java  RequestData.java  UrlContainer.java  UrlHelper.java
src/main/java/com/feetao/web/utils/: Convert.java  HttpConnection.java  Signer.java  SignerHelper.java  WeChatCommond.java
src/main/java/com/feetao/web/vo/: AddressVO.java  ArticleVO.java  BannerVO.java  BoardMsgVO.java  BoardVO.java  CommonArgs.java  ItemVO.java  MemberVO.java  MessageVO.java  OrderVO.java  ProductVO.java  ShopVO.java  WebArticle.java
src/main/java/com/feetao/wx/common/: MessageHandler.java  MessageReceiveParser.java
src/main/java/com/feetao/wx/controller/: MessageController.java
src/main/java/com/feetao/wx/dao/: MessageDao.java
src/main/java/com/feetao/wx/model/: ArticleDO.java  ReceiveDO.java
src/main/java/com/feetao/wx/service/: MessageService.java
src/main/java/com/feetao/wx/servlet/: Parser.java
src/main/java/com/feetao/wx/vo/: Article.java  Image.java  MessageEventReceiveVO.java  MessageImageReceiveVO.java  MessageImageSendVO.java  MessageLinkReceiveVO.java  MessageLocationReceiveVO.java  MessageMuiscSendVO.java  MessageNewsSendVO.java  MessageReceiveVO.java  MessageSendVO.java  MessageTextReceiveVO.java  MessageTextSendVO.java  MessageVO.java  MessageVideoReceiveVO.java  MessageVideoSendVO.java  MessageVoiceReceiveVO.java  MessageVoiceSendVO.java  Music.java  Video.java  Voice.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  logback.xml  wx-dao.xml  wx-datasource.xml  wx-service.xml  wx-support.xml
src/main/resources/ibatis/: message.xml  sqlmap-config.xml  sqlmap.xml  user.xml  user_menu.xml  user_message.xml  user_news.xml  user_web_activity.xml  user_web_album.xml  user_web_article.xml  user_web_banner.xml  user_web_member.xml  user_web_message.xml  user_web_research.xml  user_web_summary.xml
src/main/resources/mybatis/: address.xml  article.xml  banner.xml  board.xml  item.xml  member.xml  message.xml  mybatis-config.xml  order.xml  product.xml  shop.xml  user_article.xml  user_member.xml  user_message.xml  wechat.xml
src/main/webapp/: simple.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/control/: addresslist.vm  articlelist.vm  banner.vm  bar.vm  buylist.vm  footer.vm  header.vm  info.vm  modal.vm  notice.vm  orderlist.vm  popup.vm  productlist.vm  scratch.vm  summary.vm  view.vm  viewlist.vm
src/main/webapp/WEB-INF/templates/layout/: default-bk.vm  default.vm  page.vm
src/main/webapp/WEB-INF/templates/screen/: address.vm  article.html  article.vm  cart.vm  demo.vm  detail.vm  home.vm  index.html  index.vm  item.vm  market.vm  member.vm  news_banner.vm  order.vm  product.vm  rotate.vm  shop.vm
src/main/webapp/WEB-INF/templates/tmp/: rotate-1.vm  scratch.vm
src/main/webapp/WEB-INF/templates/tmp/bk/: bak-cart.vm  bak-item.vm  bak-market.vm  bak-order.vm  bak-shop.vm
src/main/webapp/asset/: cache.manifest
src/main/webapp/asset/css/: carousel.css  common.css~  custom.css  listview-grid.css  new-custom.css  pull-to-refresh.css
src/main/webapp/asset/js/: c.js  cc.js  ccc.js  cccc.js  common-utils.js~  custom.js  custom.js~  easytouch.min.js  holder.js  index.html  iscroll-lite.js  jquery-cookie.js  js.js  pull-to-refresh.js  ss.js
src/main/webapp/asset/js/plugin/: cookie.js  custom.js  new-custom.js  unslider.min.js
src/test/java/com/feetao/base/: BaseCase.java
src/test/java/com/feetao/web/service/: AddressServiceTest.java
src/test/main/com/feetao/web/dao/: UserNewsDaoTest.java
src/test/resources/: wx-dao.xml  wx-datasource.xml  wx-service.xml
(+24 files in other folders)
