<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.feetao.web</groupId>
	<artifactId>Weikong</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Weikong Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
	</properties>
	
	<dependencies>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>  
		<groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
	            	<groupId>commons-collections</groupId>
	            	<artifactId>commons-collections</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-asl</artifactId>  
		    <version>1.8.4</version>  
		</dependency>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>antlr</groupId>
            		<artifactId>antlr</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-asl</artifactId>  
		    <version>1.8.4</version>  
		</dependency>
		<dependency> 
			<groupId>commons-beanutils</groupId> 
			<artifactId>commons-beanutils</artifactId> 
			<version>1.8.3</version> 
         </dependency>
         <dependency>  
			<groupId>commons-lang</groupId>  
			<artifactId>commons-lang</artifactId>  
			<version>2.6</version>  
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${org.springframework.version}</version>  
            <scope>test</scope>  
        </dependency>
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.4</version>  
            <scope>provided</scope>  
 		</dependency>
	</dependencies>
	<build>
		<finalName>weikong</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>  
					<contextPath>/</contextPath>  
                    <connectors>  
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
							<port>8080</port>  
						</connector>  
					</connectors>  
					<scanIntervalSeconds>10</scanIntervalSeconds>  
				</configuration>  
			</plugin>
		</plugins>
	</build>
</project>
